# texttools

./: .gitignore  build-license.sh  notice.md  pom.xml
src/main/java/com/ancevt/tools/texttool/: TexttoolLicense.java
